<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer CV</title>
</head>
<body>
    <header>
        <h1>Ian Alexander Tranquilino Madariaga</h1>
        <section>
            <h2>Personal details</h2>
            <ul>
                <li>Ian Alexander Tranquilino Madariaga</li>
                <li>ianmadariaga95@aragon.unam.mx</li>
                <li>+52 22 83 54 23 49</li>
                <li>Pajarera 112, Col. Benito Juarez 57000 Cd. Nezahualcoyotl</li>
                <li>May 7, 2004</li>
            </ul>
        </section>
        <section>
            <h2>Languages</h2>
            <ul>
                <li>Spanish - Native</li>
                <li>English - B1 Intermediate</li>
                <li>Portuguese - A1 Basic</li>
            </ul>
        </section>
    </header>

    <main>
        <section>
            <h2>Profile</h2>
            <p>I am a third-semester Computer Engineering student at UNAM FES
                Aragón with skills in web programming and Java development. I am
                actively seeking opportunities to apply my abilities and grow professionally
                as a Developer. My strengths include flexibility, teamwork, organization,
                and autonomy, which complement my technical skills and contribute to my
                overall effectiveness in projects and collaborations.</p>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>Computer Engineering
                    UNAM FES Aragón, Cd. Nezahualcoyotl
                    Current GPA: 9.5 (out of 10)
                    Aug 2023 - Present
                </li>
                <li>Intersemester Courses:
                    <ul>
                        <li>Fundamentals of Java</li>
                        <li>Python</li>
                        <li>JavaFX Programming</li>
                        <li>Mathematics for Data Science with Python</li>
                        <li>Basic Android Mobile App Development</li>
                        <li>Basic Web Programming</li>
                        <li>Software Project Lifecycle</li>
                    </ul>
                </li>

                <li>School Projects
                    <ul>
                        <li>Sales System: Developed a JavaFX-based sales system for a grocery store.</li>
                        <li>Rhythm Game with JavaFX: Created a rhythm game inspired by Guitar Hero using JavaFX.</li>
                    </ul>
                </li>
                <li>Accreditations
                    <ul>
                        <li>Java Fundamentals: Accreditation in Java programming language from Oracle Academy.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: JavaScript, Java, Python</li>
                <li>Database Management: MySQL</li>
                <li>Front-end Development: HTML, CSS, Bootstrap</li>
                <li>Frameworks/Libraries: JavaFX, Maven</li>
                <li>IDEs/Tools: IntelliJ IDEA, Visual Studio, Git, GitHub</li>
            </ul>
        </section>
    </main>

    <footer></footer>
</body>
</html>